<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>Park Website</title>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-sm bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">National Park</a>
            <div class="justify-content-between">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Learn About the Park</a>
                    <a class="nav-link" href="#">Plan Your Visit</a>
                    <a class="nav-link" href="#">Get Involved</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="bg-image d-flex justify-content-center align-items-center">
        <style> 
            .bg-image { 
                width: 100%; 
                height: 800px; 
                background-image: url('https://i.postimg.cc/Nf4WJFgc/national-park.webp'); 
                background-size: 100% 100%;  
                background-repeat: no-repeat;
            } 
        </style> 
        <h1 class="text-white" style="font-size: 6vw;">Start your next adventure here!</h1> 
    </div>

    <div class="container mt-5">
        <h2>Photo Gallery</h2>
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="thumbnail box">
                    <style>
                        .box{
                            height: 300px;
                            width: 380px;
                            overflow: hidden;
                        }
                    </style>
                    <a href="images/image1.webp" target="_blank">
                        <img src="images/image1.webp" alt="island" style="width: 100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail box">
                    <style>
                        .box{
                            height: 300px;
                            width: 380px;
                            overflow: hidden;
                        }
                    </style>
                    <a href="images/image4.jpeg" target="_blank">
                        <img src="images/image4.jpeg" alt="waterfall" style="width: 100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail box">
                    <style>
                        .box{
                            height: 300px;
                            width: 380px;
                            overflow: hidden;
                        }
                    </style>
                    <a href="images/image3.jpeg" target="_blank">
                        <img src="images/image3.jpeg" alt="bison" style="width: 100%" class="h-75 d-inline-block">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="thumbnail box">
                    <style>
                        .box{
                            height: 300px;
                            width: 380px;
                            overflow: hidden;
                        }
                    </style>
                    <a href="images/image6.jpeg" target="_blank">
                        <img src="images/image6.jpeg" alt="hiker" style="width: 100%; min-height: 250px;">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail box">
                    <style>
                        .box{
                            height: 450px;
                            width: 380px;
                            overflow: hidden;
                        }
                    </style>
                    <a href="images/image7.jpeg" target="_blank">
                        <img src="images/image7.jpeg" alt="elk" style="width: 100%; min-height: 250px;">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail box">
                    <style>
                        .box{
                            height: 340px;
                            width: 380px;
                            overflow: hidden;
                        }
                    </style>
                    <a href="images/image5.jpeg" target="_blank">
                        <img src="images/image5.jpeg" alt="sunset" style="width: 100%; max-height: 250px" class="h-75 
                        d-inline-block">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>